{
  "name": "uya",
  "version": "0.0.1",
  "description": "Proyecto para Usabilidad y Accesibilidad",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Losnen/Proyecto-UYA"
  },
  "author": "Samuel Ramos Barroso",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-ejs-layouts": "^2.1.0",
    "mysql": "^2.10.2"
  }
}
